<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addNewToDo"
        android:icon="@drawable/ic_stat_name"
        android:title="Add new to do" />
    <item android:id="@+id/deleteDone"
        android:icon="@drawable/ic_stat_name"
        android:title="Delete" />


</menu>
