<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacper.secondapp.NewElementToDoActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/typeOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The name must be capitalized"/>

        <EditText
            android:id="@+id/dateOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="for example: 2012.02.03"/>

        <EditText
            android:id="@+id/hourOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" for example: 23.12"/>


        <Button
            android:id="@+id/addItemBtn"
            android:text="Add new element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addElementToList"/>

        <Button
            android:id="@+id/backToMainView"
            android:text="Back to main view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToMainBtn"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
